[tox]
envlist = test
skipsdist = true

[testenv:test]
deps = -rrequirements.txt
commands = python manage.py test

[testenv:report]
deps = coverage[toml]
commands = coverage report
depends = env1,env2
parallel_show_output = true