[tox]
envlist =
    flake8
    black
    isort
    mypy
    test
    report
skipsdist = true

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 . --max-line-length 88 --exclude .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,accounts/migrations/0001_initial.py,htmlcov/

[testenv:black]
deps = black
skip_install = true
commands = black . --exclude=.tox/

[testenv:isort]
deps = isort
skip_install = true
commands = isort .

[testenv:mypy]
deps = mypy
skip_install = False
commands = mypy --config-file mypy.ini ./

[testenv:test]
deps = -rrequirements.txt
commands = 
    python manage.py test

[testenv:report]
deps = coverage[toml]
commands = 
    coverage report
    coverage html
parallel_show_output = true 