[tox]
envlist =
    format
    test
    report
skipsdist = true

[testenv:format]
deps = 
    black
    isort
    mypy
skip_install = true
commands = 
    black . --exclude=.tox/
    isort .
    mypy . 

[testenv:test]
deps = -rrequirements.txt
commands = 
    python manage.py test

[testenv:report]
deps = coverage[toml]
commands = 
    coverage report
    coverage html
parallel_show_output = true 